<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Video 8</title>
  <style>
@font-face {
  font-family:"Mifuente";
  src:url("Beautiful");
}
#principal{

  width: 500px;/*ancho*/
  /* background-color: blue; */
  text-align: center;
  margin: 15px auto;
  padding: 15px;
  border: 3px solid red;
  border-radius:16px;
  box-shadow: #999 15px 10px 10px ;
  background: -webkit-radial-gradient(center, ellipse, red, green);/*crome*/
  background: -moz-linear-gradient(top,red,blue);/*mozilla*/
  background: -o-linear-gradient(left,red,blue);/*opera*/

}
#titulo{

  font: bold 30px 'Mifuente';
  text-shadow: #0F0 3px 3px 10px;
  color: rgba(0,0,0,0.9);

}
  </style>
</head>

<body>


<header id="principal">
  <span id="titulo">Estilos CSS3 Shido</span>
</header>

</body>

</html>
